INSERT INTO MenuItem (itemName) VALUES
  ('Salted Pepper Calamari','mild', 'evening', 9.00),
  ('Dumpling (Potsitckers)(10)','mild', 'evening', 6.00),
  ('Dumpling (Potsitckers)(10)','mild', 'lunch', 6.00),
  ('Steamed Hams(10)','mild', 'lunch', 6.00),
  ('Moo Shu Pork/Chicken/Beef','mild', 'evening', 8.00),
  ('Moo Shu Shrimp','mild', 'evening', 9.50),
  ('Egg Flower Soup','mild', 'evening', 7.00),
  ('Wonton Soup','mild', 'evening', 5.00),
  ('Egg Flower Soup','mild', 'lunch', 6.00),
  ('Wonton Soup','mild', 'lunch', 4.00),
  ('Egg Flower Soup','mild', 'children', 5.00),
  ('Wonton Soup','mild', 'children', 3.00),
  ('Peking Pork Chop','mild', 'evening', 17.50),
  ('Sweet and Pungent Shrimp','mild', 'evening', 18.50),
  ('General Tsao Chicken','mild', 'evening', 18.00),
  ('Sweet and Sour Pork','mild', 'evening', 14.50),
  ('Sweet and Sour Pork','mild', 'lunch', 10.50),
  ('Pork w. Vegetable','mild', 'children', 8.50),
  ('Pork w. Vegetable','mild', 'evening', 12.50),
  ('Curry Chicken','mild', 'evening', 14.50),
  ('Sweet and Sour Chicken','mild', 'lunch', 10.50),
  ('Chicken w. Vegetable','mild', 'evening', 12.50),
  ('Chicken w. Vegetable','mild', 'children', 8.50),
  ('Beef w. Broccoli','mild', 'lunch', 10.50),
  ('Beef w. Ginger and Green Onion','mild', 'evening', 14.50),
  ('Mongolian Beef','mild', 'evening', 'evening', 19.00),
  ('Beef w. Mixed Vegetables','mild', 'children', 8.50),
  ('Beef w. Mixed Vegetables','mild', 'evening', 12.50),
  ('Shrimp w. Mixed Vegetable','mild', 'lunch', 11.50),
  ('Shrimp w. Garlic Sauce','mild', 'lunch', 11.50),
  ('Shrimp w. Mixed Vegetable','mild', 'evening', 13.50),
  ('Cashew Shrimp','mild', 'evening', 14.00),
  ('Shrimp w. Mixed Vegetable','mild', 'children',9.50),
  ('Stir Fried Vegetable','mild', 'evening', 10.50),
  ('Stir Fried Vegetable','mild', 'lunch', 8.50),
  ('Stir Fried Vegetable','mild', 'children', 6.50),

  ('BBQ Pork Chow Mein','mild', 'evening', 12.50),
  ('Chicken Chow Mein','mild', 'evening', 12.50),
  ('Beef Chow Mein','mild', 'evening', 12.50),
  ('Shrimp Chow Mein','mild', 'evening', 12.50),
  ('Vegetable Chow Mein','mild', 'evening', 12.50),

  ('BBQ Pork Chow Mein','tangy', 'evening', 12.50),
  ('Chicken Chow Mein','tangy', 'evening', 12.50),
  ('Beef Chow Mein','tangy', 'evening', 12.50),
  ('Shrimp Chow Mein','tangy', 'evening', 12.50),
  ('Vegetable Chow Mein','tangy', 'evening', 12.50),

  ('BBQ Pork Chow Mein','piquant', 'evening', 12.50),
  ('Chicken Chow Mein','piquant', 'evening', 12.50),
  ('Beef Chow Mein','piquant', 'evening', 12.50),
  ('Shrimp Chow Mein','piquant', 'evening', 12.50),
  ('Vegetable Chow Mein','piquant', 'evening', 12.50),

  ('BBQ Pork Chow Mein','hot', 'evening', 12.50),
  ('Chicken Chow Mein','hot', 'evening', 12.50),
  ('Beef Chow Mein','hot', 'evening', 12.50),
  ('Shrimp Chow Mein','hot', 'evening', 12.50),
  ('Vegetable Chow Mein','hot', 'evening', 12.50),

  ('BBQ Pork Chow Mein','oh my god', 'evening', 12.50),
  ('Chicken Chow Mein','oh my god', 'evening', 12.50),
  ('Beef Chow Mein','oh my god', 'evening',12.50),
  ('Shrimp Chow Mein','oh my god', 'evening',12.50),
  ('Vegetable Chow Mein','oh my god', 'evening',12.50),

  ('House Special Chow Mein','mild', 'lunch', 10.50),
  ('BBQ Pork Chow Mein','mild', 'lunch', 9.50),
  ('Chicken Chow Mein','mild', 'lunch', 9.50),
  ('Beef Chow Mein','mild', 'lunch',9.50),

  ('House Special Chow Mein','tangy', 'lunch', 10.50),
  ('BBQ Pork Chow Mein','tangy', 'lunch', 9.50),
  ('Chicken Chow Mein','tangy', 'lunch', 9.50),
  ('Beef Chow Mein','tangy', 'lunch',9.50),

  ('House Special Chow Mein','piquant', 'lunch', 10.50),
  ('BBQ Pork Chow Mein','piquant', 'lunch', 9.50),
  ('Chicken Chow Mein','piquant', 'lunch', 9.50),
  ('Beef Chow Mein','piquant', 'lunch',9.50),

  ('House Special Chow Mein','hot', 'lunch', 10.50),
  ('BBQ Pork Chow Mein','hot', 'lunch', 9.50),
  ('Chicken Chow Mein','hot', 'lunch', 9.50),
  ('Beef Chow Mein','hot', 'lunch',9.50),

  ('House Special Chow Mein','oh my god', 'lunch', 10.50),
  ('BBQ Pork Chow Mein','oh my god', 'lunch', 9.50),
  ('Chicken Chow Mein','oh my god', 'lunch', 9.50),
  ('Beef Chow Mein','oh my god', 'lunch',9.50),

  ('BBQ Pork Chow Mein','mild', 'children', 8.50),
  ('Chicken Chow Mein','mild', 'children', 8.50),
  ('Beef Chow Mein','mild', 'children',8.50),

  ('BBQ Pork Egg Foo Young','mild', 'evening', 14.50),
  ('Chicken Egg Foo Young','mild', 'evening', 14.50),
  ('Beef Egg Foo Young','mild', 'evening', 14.50),
  ('Shrimp Egg Foo Young','mild', 'evening', 14.50),
  ('Vegetable Egg Foo Young','mild', 'evening', 14.50),

  ('BBQ Pork Egg Foo Young','tangy', 'evening', 14.50),
  ('Chicken Egg Foo Young','tangy', 'evening', 14.50),
  ('Beef Egg Foo Young','tangy', 'evening', 14.50),
  ('Shrimp Egg Foo Young','tangy', 'evening', 14.50),
  ('Vegetable Egg Foo Young','tangy', 'evening', 14.50),

  ('BBQ Pork Egg Foo Young','piquant', 'evening', 14.50),
  ('Chicken Egg Foo Young','piquant', 'evening', 14.50),
  ('Beef Egg Foo Young','piquant', 'evening', 14.50),
  ('Shrimp Egg Foo Young','piquant', 'evening', 14.50),
  ('Vegetable Egg Foo Young','piquant', 'evening', 14.50),

  ('BBQ Pork Egg Foo Young','hot', 'evening', 14.50),
  ('Chicken Egg Foo Young','hot', 'evening', 14.50),
  ('Beef Egg Foo Young','hot', 'evening', 14.50),
  ('Shrimp Egg Foo Young','hot', 'evening', 14.50),
  ('Vegetable Egg Foo Young','hot', 'evening', 14.50),

  ('BBQ Pork Egg Foo Young','oh my god', 'evening', 14.50),
  ('Chicken Egg Foo Young','oh my god', 'evening', 14.50),
  ('Beef Egg Foo Young','oh my god', 'evening', 14.50),
  ('Shrimp Egg Foo Young','oh my god', 'evening', 14.50),
  ('Vegetable Egg Foo Young','oh my god', 'evening', 14.50),


  ('House Special Egg Foo Young','mild', 'lunch', 12.50),
  ('BBQ Pork Egg Foo Young','mild', 'lunch', 11.50),
  ('Chicken Egg Foo Young','mild', 'lunch', 11.50),
  ('Beef Egg Foo Young','mild', 'lunch', 11.50),

  ('House Special Egg Foo Young','tangy', 'lunch', 12.50),
  ('BBQ Pork Egg Foo Young','tangy', 'lunch', 11.50),
  ('Chicken Egg Foo Young','tangy', 'lunch', 11.50),
  ('Beef Egg Foo Young','tangy', 'lunch', 11.50),

  ('House Special Egg Foo Young','piquant', 'lunch', 12.50),
  ('BBQ Pork Egg Foo Young','piquant', 'lunch', 11.50),
  ('Chicken Egg Foo Young','piquant', 'lunch', 11.50),
  ('Beef Egg Foo Young','piquant', 'lunch', 11.50),

  ('House Special Egg Foo Young','hot', 'lunch', 12.50),
  ('BBQ Pork Egg Foo Young','hot', 'lunch', 11.50),
  ('Chicken Egg Foo Young','hot', 'lunch', 11.50),
  ('Beef Egg Foo Young','hot', 'lunch', 11.50),

  ('House Special Egg Foo Young','oh my god', 'lunch', 12.50),
  ('BBQ Pork Egg Foo Young','oh my god', 'lunch', 11.50),
  ('Chicken Egg Foo Young','oh my god', 'lunch', 11.50),
  ('Beef Egg Foo Young','oh my god', 'lunch', 11.50),


  ('BBQ Pork Egg Foo Young','mild', 'children', 10.50),
  ('Chicken Egg Foo Young','mild', 'children', 10.50),
  ('Beef Egg Foo Young','mild', 'children', 10.50),


  ('Pork Chop Suey','mild', 'evening', 13.50),
  ('Chicken Chop Suey','mild', 'evening', 13.50),
  ('Beef Chop Suey','mild', 'evening', 13.50),
  ('Shrimp Chop Suey','mild', 'evening', 13.50),
  ('Vegetables Chop Suey','mild', 'evening', 13.50),

  ('Pork Chop Suey','tangy', 'evening', 13.50),
  ('Chicken Chop Suey','tangy', 'evening', 13.50),
  ('Beef Chop Suey','tangy', 'evening', 13.50),
  ('Shrimp Chop Suey','tangy', 'evening', 13.50),
  ('Vegetables Chop Suey','tangy', 'evening', 13.50),

  ('Pork Chop Suey','piquant', 'evening', 13.50),
  ('Chicken Chop Suey','piquant', 'evening', 13.50),
  ('Beef Chop Suey','piquant', 'evening', 13.50),
  ('Shrimp Chop Suey','piquant', 'evening', 13.50),
  ('Vegetables Chop Suey','piquant', 'evening', 13.50),

  ('Pork Chop Suey','hot', 'evening', 13.50),
  ('Chicken Chop Suey','hot', 'evening', 13.50),
  ('Beef Chop Suey','hot', 'evening', 13.50),
  ('Shrimp Chop Suey','hot', 'evening', 13.50),
  ('Vegetables Chop Suey','hot', 'evening', 13.50),

  ('Pork Chop Suey','oh my god', 'evening', 13.50),
  ('Chicken Chop Suey','oh my god', 'evening', 13.50),
  ('Beef Chop Suey','oh my god', 'evening', 13.50),
  ('Shrimp Chop Suey','oh my god', 'evening', 13.50),
  ('Vegetables Chop Suey','oh my god', 'evening', 13.50),


  ('House Special Chop Suey','mild','lunch', 11.50),
  ('Pork Chop Suey','mild', 'lunch', 10.50),
  ('Chicken Chop Suey','mild', 'lunch', 10.50),
  ('Beef Chop Suey','mild', 'lunch', 10.50),

  ('House Special Chop Suey','tangy','lunch', 11.50),
  ('Pork Chop Suey','tangy', 'lunch', 10.50),
  ('Chicken Chop Suey','tangy', 'lunch', 10.50),
  ('Beef Chop Suey','tangy', 'lunch', 10.50),

  ('House Special Chop Suey','piquant','lunch', 11.50),
  ('Pork Chop Suey','piquant', 'lunch', 10.50),
  ('Chicken Chop Suey','piquant', 'lunch', 10.50),
  ('Beef Chop Suey','piquant', 'lunch', 10.50),

  ('House Special Chop Suey','hot','lunch', 11.50),
  ('Pork Chop Suey','hot', 'lunch', 10.50),
  ('Chicken Chop Suey','hot', 'lunch', 10.50),
  ('Beef Chop Suey','hot', 'lunch', 10.50),

  ('House Special Chop Suey','oh my god','lunch', 11.50),
  ('Pork Chop Suey','oh my god', 'lunch', 10.50),
  ('Chicken Chop Suey','oh my god', 'lunch', 10.50),
  ('Beef Chop Suey','oh my god', 'lunch', 10.50),


  ('Pork Chop Suey','mild', 'children', 9.50),
  ('Chicken Chop Suey','mild', 'children', 9.50),
  ('Beef Chop Suey','mild', 'children', 9.50);